
// base path, that will be used to resolve files and exclude
basePath = '.';

// list of files / patterns to load in the browser
files = [
  JASMINE,
  JASMINE_ADAPTER,
  'js/vendor/promise-3.2.0.js',
  'js/vendor/CRUD.js',
  'js/vendor/CRUD.SqliteAdapter.js',
  'js/CRUD.entities.js'
  'js/vendor/angular.js',
  'js/vendor/angular-mocks.js',
  'js/services/FavoritesService.js'
];

// list of files to exclude
exclude = [
  'src/**/docs/*'
];

// Start these browsers, currently available:
// - Chrome
// - ChromeCanary
// - Firefox
// - Opera
// - Safari
// - PhantomJS
browsers = [
  'Chrome'
];

// test results reporter to use
// possible values: dots || progress
reporters = ['progress'];

reportSlowerThan = 100;

// web server port
port = 9018;

// cli runner port
runnerPort = 9100;

// enable / disable colors in the output (reporters and logs)
colors = true;

// level of logging
// possible values: LOG_DISABLE || LOG_ERROR || LOG_WARN || LOG_INFO || LOG_DEBUG
logLevel = LOG_INFO;

// enable / disable watching file and executing tests whenever any file changes
autoWatch = false;

// Continuous Integration mode
// if true, it capture browsers, run tests and exit
singleRun = false;
